{
  "name": "pharma_link",
  "version": "1.0.0",
  "description": "node.js backend api for a b2b pharmaceutical platform handling authentication, business onboarding, and secure data management",
  "keywords": [
    "pharmalink",
    "ecommerce"
  ],
  "homepage": "https://github.com/sh-suraj/Mern-stack#readme",
  "bugs": {
    "url": "https://github.com/sh-suraj/Mern-stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-suraj/Mern-stack.git"
  },
  "license": "ISC",
  "author": "Suraj Raut",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
